# TicketSaleSystem

./: .gitignore  README.md  build.gradle
src/main/java/ru/tersoft/: TicketsaleApplication.java
src/main/java/ru/tersoft/config/: EncoderConfig.java  HibernateConfig.java  MethodSecurityConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserTokenEnhancer.java  Utility.java  WebAppConfig.java
src/main/java/ru/tersoft/controller/: AccountController.java  AttractionController.java  CategoryController.java  CustomErrorController.java  DialogController.java  MaintenanceController.java  OrderController.java
src/main/java/ru/tersoft/domain/: Account.java
src/main/java/ru/tersoft/entity/: Account.java  Answer.java  Attraction.java  Category.java  Dialog.java  ErrorResponse.java  Maintenance.java  Message.java  Order.java  Question.java  Ticket.java
src/main/java/ru/tersoft/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  AttractionServiceImpl.java  CategoryServiceImpl.java  DetailsServiceImpl.java  DialogServiceImpl.java  MaintenanceServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  TicketServiceImpl.java
src/main/java/ru/tersoft/repository/: AccountRepository.java  AnswerRepository.java  AttractionRepository.java  CategoryRepository.java  DialogRepository.java  MaintenanceRepository.java  MessageRepository.java  OrderRepository.java  QuestionRepository.java  TicketRepository.java
src/main/java/ru/tersoft/service/: AccountService.java  AccountServiceImpl.java  AnswerService.java  AttractionService.java  CategoryService.java  DetailsService.java  DialogService.java  JdbcUserDetailsService.java  MaintenanceService.java  MessageService.java  OrderService.java  QuestionService.java  TicketService.java  UserService.java
src/main/java/ru/tersoft/service/impl/: AccountServiceImpl.java  AttractionServiceImpl.java  CategoryServiceImpl.java  DetailsServiceImpl.java  DialogServiceImpl.java  MaintenanceServiceImpl.java  OrderServiceImpl.java
src/main/java/ru/tersoft/ticketsale/: TicketsaleApplication.java
src/main/java/ru/tersoft/ticketsale/config/: CorsConfiguration.java  CorsFilter.java  FilterConfig.java  HibernateConfig.java  JpaConfig.java  MethodSecurityConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserTokenEnhancer.java  Utility.java  WebAppConfig.java
src/main/java/ru/tersoft/ticketsale/controller/: AccountController.java  AttractionController.java  CategoryController.java  CustomErrorController.java  DialogController.java  MaintenanceController.java  OrderController.java
src/main/java/ru/tersoft/ticketsale/entity/: Account.java  Attraction.java  Category.java  Dialog.java  ErrorResponse.java  Maintenance.java  Message.java  Order.java  Ticket.java
src/main/java/ru/tersoft/ticketsale/repository/: AccountRepository.java  AttractionRepository.java  CategoryRepository.java  DialogRepository.java  MaintenanceRepository.java  MessageRepository.java  OrderRepository.java  TicketRepository.java
src/main/java/ru/tersoft/ticketsale/service/: AccountService.java  AttractionService.java  CategoryService.java  CleaningService.java  DetailsService.java  DialogService.java  MailService.java  MaintenanceService.java  OrderService.java
src/main/java/ru/tersoft/ticketsale/service/impl/: AccountServiceImpl.java  AttractionServiceImpl.java  CategoryServiceImpl.java  DetailsServiceImpl.java  DialogServiceImpl.java  MaintenanceServiceImpl.java  OrderServiceImpl.java
src/main/java/ru/tersoft/ticketsale/utils/: ResponseFactory.java
src/main/java/ru/tersoft/utils/: ResponseFactory.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/tersoft/: TicketsaleApplicationTests.java
