buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'ticketsale'
	version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE')
	compile('org.springframework.security:spring-security-core:4.2.1.RELEASE')
	compile('org.springframework.security:spring-security-config:4.2.1.RELEASE')
	compile('org.springframework.security:spring-security-web:4.2.1.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('com.google.guava:guava:20.0')
	compile('com.google.zxing:core:3.3.0')
	compile('mysql:mysql-connector-java')
    compile('commons-dbcp:commons-dbcp')
    compile fileTree(dir: 'lib', include: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
