spring.datasource.url = jdbc:mysql://localhost:3306/ticketsale
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = ticketsale
spring.datasource.password = 123456
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.web-environment = true
spring.output.ansi.enabled = ALWAYS
spring.http.multipart.maxFileSize = 10MB
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.host = smtp.yandex.ru
spring.mail.username = admin@tersoft.ru
spring.mail.password = ####
spring.mail.port = 465
spring.mail.test-connection = false
ticketsale.images-folder = C:/Users/termi/IdeaProjects/ticketsale/src/main/resources/public/img/
ticketsale.attraction-width = 300
ticketsale.attraction-height = 300